spring.data.mongodb.uri=mongodb://127.0.0.1:27017/digo
#spring.data.mongodb.uri=mongodb://localhost:27017/digoDataBase?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=50
spring.flyway.base-line-on-migrate=true
spring.jpa.hibernate.ddl-auto = update
security.basic.enable: false
management.security.enabled: false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.ignored=/**
digo.cors-mappings=[{"path-pattern":"/**","allowed-origins":"https://digo-swagger-ui.vnptioffice.vn,https://digo-swagger-ui.vnptigate.vn,https://digo-swagger-editor.vnptioffice.vn,https://digo-formio.vnptigate.vn,capacitor://localhost,ionic://localhost,http://localhost,http://localhost:8080,http://localhost:8100,http://localhost:8101,http://localhost:4200,http://localhost:4300,http://localhost:4400,http://10.82.14.233:4200,https://digo-onegate.vnptigate.vn,http://10.82.14.228:30142,https://digo-news.vnptigate.vn,https://digo-citizens-admin.vnptigate.vn,https://digo-tgg-citizens-admin.vnptigate.vn,file://,https://digo-padsvc.vnptigate.vn,https://digo-petition.vnptigate.vn,https://digo-api.vnptigate.vn,*","allowed-methods":"GET,POST,PUT,DELETE"}]